MOTO="False"
SECRET_KEY=""
DYNAMODB_TABLE_NAME=""
COGNITO_REGION=""
COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
TEST_COGNITO_USER_NAME=""
TEST_COGNITO_USER_PASSWORD=""
LOG_LEVEL="INFO" # DEBUG, INFO, WARNING, ERROR, CRITICAL